# CVizard

./: deploy.sh  docker-compose.yml
.github/workflows/: blank.yml
backend/apigateway/: Dockerfile  pom.xml
backend/apigateway/src/main/java/com/cvizard/apigateway/: ApigatewayApplication.java
backend/apigateway/src/main/resources/: application.yml
backend/apigateway/src/test/java/com/cvizard/apigateway/: ApigatewayApplicationTests.java
backend/converter/: Dockerfile  pom.xml
backend/converter/src/main/java/com/cvizard/converter/: ChatGPTRequest.java  ChatGPTResponse.java  ConverterApplication.java  KafkaListeners.java  Message.java  Test.java
backend/converter/src/main/java/com/cvizard/converter/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/converter/src/main/java/com/cvizard/converter/controllers/: TestController.java
backend/converter/src/main/java/com/cvizard/converter/interfaces/: ChatGPTClient.java
backend/converter/src/main/java/com/cvizard/converter/models/: Resume.java
backend/converter/src/main/java/com/cvizard/converter/repositories/: ResumeRepository.java
backend/converter/src/main/java/com/cvizard/converter/services/: ResumeService.java
backend/converter/src/main/resources/: application.yml  prompt.txt
backend/converter/src/test/java/com/cvizard/converter/: ConverterApplicationTests.java
backend/pdf/: Dockerfile  Dockerfile.dev  HELP.md  exceptions.py  kafka_connector.py  main.py  pom.xml  requirements.txt
backend/pdf/src/main/java/com/example/demo/: PdfApplication.java
backend/pdf/src/main/java/com/example/demo/controllers/: PdfController.java
backend/pdf/src/main/java/com/example/demo/services/: PdfService.java
backend/pdf/src/test/java/com/example/demo/: PdfApplicationTests.java
backend/pdfReader/: Dockerfile  main.py  pdf_reader.py  requirements.txt
backend/pdfcreator/: Dockerfile  pom.xml
backend/pdfcreator/src/main/java/com/cvizard/pdfcreator/: PdfcreatorApplication.java
backend/pdfcreator/src/main/java/com/cvizard/pdfcreator/controllers/: ResumeController.java  resumeController.java
backend/pdfcreator/src/main/java/com/cvizard/pdfcreator/models/: Resume.java
backend/pdfcreator/src/main/java/com/cvizard/pdfcreator/repositories/: ResumeRepository.java
backend/pdfcreator/src/main/java/com/cvizard/pdfcreator/services/: ResumeService.java
backend/pdfcreator/src/main/resources/: application.yml
backend/pdfcreator/src/main/resources/templates/: resume.html
backend/pdfcreator/src/test/java/com/cvizard/pdfcreator/: PdfcreatorApplicationTests.java
backend/textCleaner/: Dockerfile  kafka_connector.py  main.py  requirements.txt  text_cleaner.py
frontend/cvizard/: Dockerfile.build  Dockerfile.dev  Dockerfile.prod  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/cvizard/src/: App.jsx  FileUploader.jsx  PdfViewer.jsx  main.jsx  styles.css
frontend/cvizard/src/services/: files.jsx
frontend/cvwizard/: Dockerfile.test  index.html  package-lock.json  package.json
frontend/cvwizard/src/: App.jsx
