user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
#   server {
#     listen 80;
#     server_name cvizard.com;
#     return 301 https://$host$request_uri;
# }
  
  server {
    listen 80;
    server_name  www.cvizard.com;
    # ssl_certificate     cvizard.com.crt;
    # ssl_certificate_key cvizard.com.key;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # location /api/ {
    #     proxy_pass https://apigateway:8080/;
    # }


    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
      add_header 'Access-Control-Allow-Origin' '*';
    }

    

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
