

server {
    listen 80;
    server_name cvizard.com;

    # Redirect HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cvizard.com;

    # SSL Certificate and Key Paths
    ssl_certificate cvizard.com.crt;
    ssl_certificate_key cvizard.com.key;

    # SSL Configuration (adjust as per your security requirements)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
      add_header 'Access-Control-Allow-Origin' '*';
    }
}